<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE GENERATOR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>QR Code Generator</h1>
            <p>Enter your ID Code</p>
        </header>
        <div class="form">
            <input type="text" placeholder="Enter your ID Code">
            <button>Generate QR Code</button>
        </div>
        <div class="qr-code">
            <img src="" alt="">
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>